{
  "name": "VivaGraphJS-examples",
  "version": "1.0.0",
  "main": "index.js",
  "description": "a collection of VivaGraphJS examples",
  "repository": "git@github.com:micahstubbs/VivaGraphJS-examples.git",
  "author": "@micahstubbs <micah.stubbs@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "jsonfile": "^4.0.0"
  }
}
